VITE_SUPABASE_PROJECT_ID="djfwbajoxstuoxzdyyfz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqZndiYWpveHN0dW94emR5eWZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxNTAyODgsImV4cCI6MjA4MDcyNjI4OH0.tl7ukbt10alndxgGAidOfdMDQdly7EBzIlEGQZrDV0U"
VITE_SUPABASE_URL="https://djfwbajoxstuoxzdyyfz.supabase.co"
